{
  "name": "talkex-desktop",
  "productName": "TalkEx",
  "version": "1.0.7",
  "description": "TalkEx — desktop app",
  "author": "CoreAxis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "cloud.coreaxis.talkex",
    "productName": "TalkEx",
    "directories": { "output": "release" },
    "files": ["main.js", "preload.js"],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TalkEx"
    }
  }
}
